-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: mysql.science.svc.cluster.local    Database: cancer_db1
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accesses`
--

DROP TABLE IF EXISTS `accesses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accesses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accesses`
--

LOCK TABLES `accesses` WRITE;
/*!40000 ALTER TABLE `accesses` DISABLE KEYS */;
/*!40000 ALTER TABLE `accesses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cancirogens`
--

DROP TABLE IF EXISTS `cancirogens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cancirogens` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `exposure` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cancirogens`
--

LOCK TABLES `cancirogens` WRITE;
/*!40000 ALTER TABLE `cancirogens` DISABLE KEYS */;
/*!40000 ALTER TABLE `cancirogens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cases`
--

DROP TABLE IF EXISTS `cases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cases` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `patient_id` int unsigned NOT NULL,
  `project_id` int unsigned NOT NULL,
  `disease_type_id` int unsigned NOT NULL,
  `weight` int unsigned NOT NULL,
  `height` int unsigned NOT NULL,
  `smoker` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `gender` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `obesity` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `alcohol` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `age_at_diagnosis` date DEFAULT NULL,
  `cancirogen_id` int unsigned DEFAULT NULL,
  `diet_id` int unsigned NOT NULL,
  `stage_of_disease_id` int unsigned NOT NULL,
  `hospital_id` int unsigned NOT NULL,
  `ethnicity_id` int unsigned NOT NULL,
  `race_id` int unsigned NOT NULL,
  `days_to_death_prognosis` date DEFAULT NULL,
  `vital_status_id` int unsigned NOT NULL,
  `icb_diagnosis_id` int unsigned NOT NULL,
  `doctor_id` int unsigned NOT NULL,
  `surgery_id` int unsigned DEFAULT NULL,
  `pregnancy` int unsigned DEFAULT NULL,
  `labour` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cases_patient_id_fk` (`patient_id`),
  KEY `cases_project_id_fk` (`project_id`),
  KEY `cases_disease_type_id_fk` (`disease_type_id`),
  KEY `cases_cancirogen_id_fk` (`cancirogen_id`),
  KEY `cases_diet_id_fk` (`diet_id`),
  KEY `cases_stage_of_disease_id_fk` (`stage_of_disease_id`),
  KEY `cases_hospital_id_fk` (`hospital_id`),
  KEY `cases_ethnicity_id_fk` (`ethnicity_id`),
  KEY `cases_race_id_fk` (`race_id`),
  KEY `cases_vital_status_id_fk` (`vital_status_id`),
  KEY `cases_icb_diagnosis_id_fk` (`icb_diagnosis_id`),
  KEY `cases_doctor_id_fk` (`doctor_id`),
  KEY `cases_surgery_id_fk` (`surgery_id`),
  CONSTRAINT `cases_cancirogen_id_fk` FOREIGN KEY (`cancirogen_id`) REFERENCES `cancirogens` (`id`) ON DELETE SET NULL,
  CONSTRAINT `cases_diet_id_fk` FOREIGN KEY (`diet_id`) REFERENCES `diets` (`id`),
  CONSTRAINT `cases_disease_type_id_fk` FOREIGN KEY (`disease_type_id`) REFERENCES `disease_types` (`id`),
  CONSTRAINT `cases_doctor_id_fk` FOREIGN KEY (`doctor_id`) REFERENCES `doctors` (`id`),
  CONSTRAINT `cases_ethnicity_id_fk` FOREIGN KEY (`ethnicity_id`) REFERENCES `ethnicities` (`id`),
  CONSTRAINT `cases_hospital_id_fk` FOREIGN KEY (`hospital_id`) REFERENCES `hospitals` (`id`),
  CONSTRAINT `cases_icb_diagnosis_id_fk` FOREIGN KEY (`icb_diagnosis_id`) REFERENCES `icb_diagnosis` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cases_patient_id_fk` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cases_project_id_fk` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `cases_race_id_fk` FOREIGN KEY (`race_id`) REFERENCES `races` (`id`),
  CONSTRAINT `cases_stage_of_disease_id_fk` FOREIGN KEY (`stage_of_disease_id`) REFERENCES `stages_of_disease` (`id`),
  CONSTRAINT `cases_surgery_id_fk` FOREIGN KEY (`surgery_id`) REFERENCES `surgeries` (`id`) ON DELETE SET NULL,
  CONSTRAINT `cases_vital_status_id_fk` FOREIGN KEY (`vital_status_id`) REFERENCES `vital_statuses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=801 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cases`
--

LOCK TABLES `cases` WRITE;
/*!40000 ALTER TABLE `cases` DISABLE KEYS */;
/*!40000 ALTER TABLE `cases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_categories`
--

DROP TABLE IF EXISTS `data_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_categories` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_categories`
--

LOCK TABLES `data_categories` WRITE;
/*!40000 ALTER TABLE `data_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_formats`
--

DROP TABLE IF EXISTS `data_formats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_formats` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `format` varchar(4) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_formats`
--

LOCK TABLES `data_formats` WRITE;
/*!40000 ALTER TABLE `data_formats` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_formats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_types`
--

DROP TABLE IF EXISTS `data_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `data_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `data_category_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `data_types_data_category_id_fk` (`data_category_id`),
  CONSTRAINT `data_types_data_category_id_fk` FOREIGN KEY (`data_category_id`) REFERENCES `data_categories` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_types`
--

LOCK TABLES `data_types` WRITE;
/*!40000 ALTER TABLE `data_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diets`
--

DROP TABLE IF EXISTS `diets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diets` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `products` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diets`
--

LOCK TABLES `diets` WRITE;
/*!40000 ALTER TABLE `diets` DISABLE KEYS */;
/*!40000 ALTER TABLE `diets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disease_types`
--

DROP TABLE IF EXISTS `disease_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `disease_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `primary_site_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `disease_types_primary_site_id_fk` (`primary_site_id`),
  KEY `disease_types_name_idx` (`name`),
  CONSTRAINT `disease_types_primary_site_id_fk` FOREIGN KEY (`primary_site_id`) REFERENCES `primary_sites` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disease_types`
--

LOCK TABLES `disease_types` WRITE;
/*!40000 ALTER TABLE `disease_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `disease_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctors`
--

DROP TABLE IF EXISTS `doctors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctors` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `hospital_id` int unsigned NOT NULL,
  `speciality` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `postdoc` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `doctors_hospital_id_fk` (`hospital_id`),
  CONSTRAINT `doctors_hospital_id_fk` FOREIGN KEY (`hospital_id`) REFERENCES `hospitals` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctors`
--

LOCK TABLES `doctors` WRITE;
/*!40000 ALTER TABLE `doctors` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ethnicities`
--

DROP TABLE IF EXISTS `ethnicities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ethnicities` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ethnicities`
--

LOCK TABLES `ethnicities` WRITE;
/*!40000 ALTER TABLE `ethnicities` DISABLE KEYS */;
/*!40000 ALTER TABLE `ethnicities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `experimental_strategies`
--

DROP TABLE IF EXISTS `experimental_strategies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `experimental_strategies` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experimental_strategies`
--

LOCK TABLES `experimental_strategies` WRITE;
/*!40000 ALTER TABLE `experimental_strategies` DISABLE KEYS */;
/*!40000 ALTER TABLE `experimental_strategies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `files` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `file_size` int unsigned NOT NULL,
  `data_format_id` int unsigned NOT NULL,
  `data_type_id` int unsigned NOT NULL,
  `case_id` int unsigned NOT NULL,
  `experimental_strategy_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `files_data_format_id_fk` (`data_format_id`),
  KEY `files_data_type_id_fk` (`data_type_id`),
  KEY `files_case_id_fk` (`case_id`),
  KEY `files_experimental_strategy_id_fk` (`experimental_strategy_id`),
  CONSTRAINT `files_case_id_fk` FOREIGN KEY (`case_id`) REFERENCES `cases` (`id`) ON DELETE CASCADE,
  CONSTRAINT `files_data_format_id_fk` FOREIGN KEY (`data_format_id`) REFERENCES `data_formats` (`id`),
  CONSTRAINT `files_data_type_id_fk` FOREIGN KEY (`data_type_id`) REFERENCES `data_types` (`id`),
  CONSTRAINT `files_experimental_strategy_id_fk` FOREIGN KEY (`experimental_strategy_id`) REFERENCES `experimental_strategies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1501 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hospitals`
--

DROP TABLE IF EXISTS `hospitals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospitals` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `country` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospitals`
--

LOCK TABLES `hospitals` WRITE;
/*!40000 ALTER TABLE `hospitals` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospitals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `icb_diagnosis`
--

DROP TABLE IF EXISTS `icb_diagnosis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `icb_diagnosis` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `diagnos` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `icb_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `icb_group` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `icb_diagnosis`
--

LOCK TABLES `icb_diagnosis` WRITE;
/*!40000 ALTER TABLE `icb_diagnosis` DISABLE KEYS */;
/*!40000 ALTER TABLE `icb_diagnosis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laboratories`
--

DROP TABLE IF EXISTS `laboratories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laboratories` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `country` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laboratories`
--

LOCK TABLES `laboratories` WRITE;
/*!40000 ALTER TABLE `laboratories` DISABLE KEYS */;
/*!40000 ALTER TABLE `laboratories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `case_id` int unsigned NOT NULL,
  `first_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(120) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(120) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `profession` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=801 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platforms`
--

DROP TABLE IF EXISTS `platforms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `platforms` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platforms`
--

LOCK TABLES `platforms` WRITE;
/*!40000 ALTER TABLE `platforms` DISABLE KEYS */;
/*!40000 ALTER TABLE `platforms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `primary_sites`
--

DROP TABLE IF EXISTS `primary_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `primary_sites` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `primary_site` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `primary_sites_primary_site_idx` (`primary_site`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `primary_sites`
--

LOCK TABLES `primary_sites` WRITE;
/*!40000 ALTER TABLE `primary_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `primary_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `financial_source` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `amount_of_finance` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `provider_id` int unsigned NOT NULL,
  `platform_id` int unsigned NOT NULL,
  `access_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `projects_provider_id_fk` (`provider_id`),
  KEY `projects_platform_id_fk` (`platform_id`),
  KEY `projects_access_id_fk` (`access_id`),
  KEY `projects_name_idx` (`name`),
  CONSTRAINT `projects_access_id_fk` FOREIGN KEY (`access_id`) REFERENCES `accesses` (`id`),
  CONSTRAINT `projects_platform_id_fk` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`),
  CONSTRAINT `projects_provider_id_fk` FOREIGN KEY (`provider_id`) REFERENCES `providers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `providers`
--

DROP TABLE IF EXISTS `providers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `providers` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `providers`
--

LOCK TABLES `providers` WRITE;
/*!40000 ALTER TABLE `providers` DISABLE KEYS */;
/*!40000 ALTER TABLE `providers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `races`
--

DROP TABLE IF EXISTS `races`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `races` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `races`
--

LOCK TABLES `races` WRITE;
/*!40000 ALTER TABLE `races` DISABLE KEYS */;
/*!40000 ALTER TABLE `races` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sample_desc`
--

DROP TABLE IF EXISTS `sample_desc`;
/*!50001 DROP VIEW IF EXISTS `sample_desc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sample_desc` AS SELECT 
 1 AS `sample_type`,
 1 AS `primary_site`,
 1 AS `tumor`,
 1 AS `case_id`,
 1 AS `first_name`,
 1 AS `last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sample_types`
--

DROP TABLE IF EXISTS `sample_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sample_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sample_types`
--

LOCK TABLES `sample_types` WRITE;
/*!40000 ALTER TABLE `sample_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `sample_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `samples`
--

DROP TABLE IF EXISTS `samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `samples` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `sample_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `case_id` int unsigned NOT NULL,
  `laboratory_id` int unsigned NOT NULL,
  `sample_type_id` int unsigned NOT NULL,
  `tissue_id` int unsigned DEFAULT NULL,
  `tumor_id` int unsigned DEFAULT NULL,
  `shortest_dimension` int unsigned DEFAULT NULL,
  `intermediate_dimension` int unsigned DEFAULT NULL,
  `longest_dimension` int unsigned DEFAULT NULL,
  `current_weight` int unsigned NOT NULL,
  `initial_weight` int unsigned NOT NULL,
  `composition` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `freezing_method` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `preservation_method` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `portions` int unsigned NOT NULL,
  `workflow_type_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `samples_case_id_fk` (`case_id`),
  KEY `samples_laboratory_id_fk` (`laboratory_id`),
  KEY `samples_sample_type_id_fk` (`sample_type_id`),
  KEY `samples_tissue_id_fk` (`tissue_id`),
  KEY `samples_tumor_id_fk` (`tumor_id`),
  KEY `samples_workflow_type_id_fk` (`workflow_type_id`),
  CONSTRAINT `samples_case_id_fk` FOREIGN KEY (`case_id`) REFERENCES `cases` (`id`) ON DELETE CASCADE,
  CONSTRAINT `samples_laboratory_id_fk` FOREIGN KEY (`laboratory_id`) REFERENCES `laboratories` (`id`),
  CONSTRAINT `samples_sample_type_id_fk` FOREIGN KEY (`sample_type_id`) REFERENCES `sample_types` (`id`),
  CONSTRAINT `samples_tissue_id_fk` FOREIGN KEY (`tissue_id`) REFERENCES `tissues` (`id`),
  CONSTRAINT `samples_tumor_id_fk` FOREIGN KEY (`tumor_id`) REFERENCES `tumors` (`id`),
  CONSTRAINT `samples_workflow_type_id_fk` FOREIGN KEY (`workflow_type_id`) REFERENCES `workflow_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samples`
--

LOCK TABLES `samples` WRITE;
/*!40000 ALTER TABLE `samples` DISABLE KEYS */;
/*!40000 ALTER TABLE `samples` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stages_of_disease`
--

DROP TABLE IF EXISTS `stages_of_disease`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stages_of_disease` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `stage_number` int unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stages_of_disease`
--

LOCK TABLES `stages_of_disease` WRITE;
/*!40000 ALTER TABLE `stages_of_disease` DISABLE KEYS */;
/*!40000 ALTER TABLE `stages_of_disease` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `surgeries`
--

DROP TABLE IF EXISTS `surgeries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `surgeries` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `surgeries`
--

LOCK TABLES `surgeries` WRITE;
/*!40000 ALTER TABLE `surgeries` DISABLE KEYS */;
/*!40000 ALTER TABLE `surgeries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tissues`
--

DROP TABLE IF EXISTS `tissues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tissues` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `tissue_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tissues`
--

LOCK TABLES `tissues` WRITE;
/*!40000 ALTER TABLE `tissues` DISABLE KEYS */;
/*!40000 ALTER TABLE `tissues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tumor_desc`
--

DROP TABLE IF EXISTS `tumor_desc`;
/*!50001 DROP VIEW IF EXISTS `tumor_desc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tumor_desc` AS SELECT 
 1 AS `stage_number`,
 1 AS `primary_site`,
 1 AS `project`,
 1 AS `case_id`,
 1 AS `tumor`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tumors`
--

DROP TABLE IF EXISTS `tumors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tumors` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `icb_diagnos_id` int unsigned NOT NULL,
  `tumor_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tumors_icb_diagnos_id_fk` (`icb_diagnos_id`),
  CONSTRAINT `tumors_icb_diagnos_id_fk` FOREIGN KEY (`icb_diagnos_id`) REFERENCES `icb_diagnosis` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tumors`
--

LOCK TABLES `tumors` WRITE;
/*!40000 ALTER TABLE `tumors` DISABLE KEYS */;
/*!40000 ALTER TABLE `tumors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vital_statuses`
--

DROP TABLE IF EXISTS `vital_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vital_statuses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vital_statuses`
--

LOCK TABLES `vital_statuses` WRITE;
/*!40000 ALTER TABLE `vital_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `vital_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workflow_types`
--

DROP TABLE IF EXISTS `workflow_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workflow_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `workflow_types_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workflow_types`
--

LOCK TABLES `workflow_types` WRITE;
/*!40000 ALTER TABLE `workflow_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cancer_db1'
--

--
-- Final view structure for view `sample_desc`
--

/*!50001 DROP VIEW IF EXISTS `sample_desc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sample_desc` (`sample_type`,`primary_site`,`tumor`,`case_id`,`first_name`,`last_name`) AS select distinct `st`.`name` AS `sample_type`,`ps`.`primary_site` AS `primary_site`,`t`.`tumor_code` AS `tumor`,`c`.`id` AS `id`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name` from ((((((`samples` `s` left join `sample_types` `st` on((`s`.`sample_type_id` = `st`.`id`))) left join `cases` `c` on((`s`.`case_id` = `c`.`id`))) left join `disease_types` `dt` on((`c`.`disease_type_id` = `dt`.`id`))) left join `primary_sites` `ps` on((`dt`.`primary_site_id` = `ps`.`id`))) left join `patients` `p` on((`p`.`case_id` = `c`.`id`))) left join `tumors` `t` on((`s`.`tumor_id` = `t`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tumor_desc`
--

/*!50001 DROP VIEW IF EXISTS `tumor_desc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tumor_desc` (`stage_number`,`primary_site`,`project`,`case_id`,`tumor`) AS select distinct `sd`.`stage_number` AS `stage_number`,`ps`.`primary_site` AS `primary_site`,`p`.`name` AS `name`,`c`.`id` AS `id`,`t`.`tumor_code` AS `tumor_code` from ((((((`cases` `c` join `disease_types` `dt` on((`c`.`disease_type_id` = `dt`.`primary_site_id`))) join `primary_sites` `ps` on((`dt`.`primary_site_id` = `ps`.`primary_site`))) join `projects` `p` on((`c`.`project_id` = `p`.`name`))) join `samples` `s` on((`c`.`id` = `s`.`case_id`))) join `tumors` `t` on((`s`.`tumor_id` = `t`.`tumor_code`))) join `stages_of_disease` `sd` on((`c`.`stage_of_disease_id` = `sd`.`stage_number`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-06  8:18:23
